# InventoryHistory

./: build.gradle
src/main/java/me/deathrealms/inventoryhistory/: InventoryFile.java  InventoryHistory.java  InventoryItem.java  InventoryUtils.java
src/main/java/me/deathrealms/inventoryhistory/commands/: GuiCommand.java  ReloadCommand.java
src/main/java/me/deathrealms/inventoryhistory/listeners/: PlayerDeathListener.java
src/main/resources/: config.yml  plugin.yml
